# AppliedJavaAGHLecture

./: .gitignore  build.gradle  plan.md  settings.gradle
Lecture 1/Examples/: HelloWorld.java
Lecture 2/: 02.03 java-control-flow-statements.md  02.04 java-operators.md  02.05 java-comments.md
Lecture 3/: 03.07 java-oop-polymorphism.md
Lecture 4/: 04.02 java-tdd-junit.md
LectureX 1/: 01.01 java-creator-motivations.md  01.04 java-platform-independence.md
LectureX 2/: 02.02 java-data-types.md  02.03 java-control-flow-statements.md  02.04 java-operators.md  02.06 java-object.md
LectureX 2/examples/: Main.java
LectureX 3/: 03.01 java-oop.md  03.02 java-oop-abstraction.md  03.03 java-oop-encapsulation.md  03.05 java-oop-objects-and-classes.md  03.07 java-oop-polymorphism.md
LectureX 3/examples3/: EncapsultionExample.java
LectureX 4/: 04.01 java-tdd.md  04.03 java-tdd-mockito.md  04.04 java-regression-tests.md
Lecture_01_Introduction/examples/: build.gradle
Lecture_01_Introduction/examples/src/main/java/example/: HelloWorld.java  SecondClass.java
Lecture_01_Introduction/notes/: 01.02 java-versions.md  02.01 structure-of-java-program.md
Lecture_02_ObjectOrientedPrograming/examples/: build.gradle
Lecture_02_ObjectOrientedPrograming/examples/src/main/java/example/: AbstractExample.java  Animal.java  BankAccount.java  CarExample.java  EncapsultionExample.java  ExamplePoli.java  Main.java  ObjectExample.java  ShapeExample.java
Lecture_02_ObjectOrientedPrograming/notes/: 02.07 java-abstrac-class-vs-interface.md  03.04 java-oop-inheritance.md
Lecture_03_TestDrivenDevelopment/notes/: 03.06 java-oop-overriding-overloading.md
Lecture_04_TDD_BDD_EXAMPLES/examples/src/main/java/example/: Calculator.java  LoyaltyPoints.java  PaymentGateway.java  PaymentService.java
Lecture_04_TDD_BDD_EXAMPLES/examples/src/test/java/example/: CalculatorTest.java  CalculatorTestExample.java  LifecycleTest.java  LoyaltyPointsTests.java  MockitoTests.java  ParametrizedTests.java  RunCucumberTest.java
Lecture_04_TDD_BDD_EXAMPLES/examples/src/test/resources/: junit-platform.properties
Lecture_04_TDD_BDD_EXAMPLES/examples/src/test/resources/features/: calculator.feature  loyaltyPoints.feature
Lecture_04_TDD_BDD_EXAMPLES/notes/: 04.01 Behavior-Driven Development.md
Lecture_05_Generics/examples/src/main/java/example/: Example.java  GenericExample.java  Point2.java  X.java
Lecture_05_Generics/notes/: 05.01 Generics.md
Lecture_06__Record_and_Lambda_Expresion/examples/src/main/java/example/: FunctionalInterface.java  LambdaExample.java  LocalVariable.java  MyFirstRecord.java
Lecture_06__Record_and_Lambda_Expresion/notes/: 06.01 Record.md  06.02 Lambda Expression.md
Lecture_07__Collections/notes/: 06.01 java-collections-framework.md  06.04 java-set-interface.md  06.08 java-immutability.md  07.02 java-collection-interface.md  07.03 java-list-interface.md  07.05 java-queue-interface.md  07.06 java-map-interface.md  07.07 java-choose-collection.md  07.09 java-comparator.md
(+2 files in other folders)
