rootProject.name = 'AppliedJavaAGHLecture'

def lectures = [
        'Lecture_01_Introduction',
        'Lecture_02_ObjectOrientedPrograming',
        'Lecture_03_TestDrivenDevelopment',
        'Lecture_04_TDD_BDD_EXAMPLES',
        'Lecture_05_Generics',
        'Lecture_06__Record_and_Lambda_Expresion'
]

// Automatycznie dodajemy każdy katalog jako subproject
lectures.each { lecture ->
    def path = ":${lecture}:examples"
    include path
    project(path).projectDir = file("${lecture}/examples")
}